/*Задача: Написать программу, которая из имеющегося массива строк
формирует массив из строк, длинна которых меньше либо равна 3 символа. 
Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
При решении не рекомендуется пользоватся коллекциями, лучше обойтись исключительно массивами*/

string[] array1 = new string[] {"111", "211", "3111"};   // 3111 не должно выводится
string[] array2 = new string[array1.Length];
int count = 0;

for(int i = 0; i < array1.Length; i++)
{
    if (array1[i].Length <= 3)
    {
        array2[count] = array1[i];
        count++;
    }
}

for (int i = 0; i < array1.Length; i++)
    {
        Console.Write($"{array2[i]} ");
    }
Console.WriteLine();


